
<html lang="he">
 <meta charset="UTF-8">
<style>
body, html {
margin: 0 auto !important;
    height: 100%;
    overflow: hidden;
}
#myiframe{
    width: 800px;
    height: 500px;
	margin-left:auto !important;
	margin-right: auto !important;
}
#myiframe.fullScreen {
	margin-left:auto !important;
	margin-right: auto !important;
    width: 200% !important;
    height: 200% !important;
	font-size:200% !important;

}
body{
    background:#eee;
	overflow: wrap !important;
}

h4{
color:#16308B !important;
font-size:30px;
font-family:Calibri !important;
}

.click-here-btn{padding:5px !important;
background-color:#16308B !important;
min-height:fit-content !important;
width: fit-content !important;
text-align:right !important;
}
.cd-horizontal-timeline ol, .cd-horizontal-timeline ul {
  list-style: none;
}
.cd-timeline-navigation a:hover, .cd-timeline-navigation a:focus {
   border-color:#313740;
  
}
.cd-horizontal-timeline a, .cd-horizontal-timeline a:hover, .cd-horizontal-timeline a:focus{ color:#313740;}
.cd-horizontal-timeline blockquote, .cd-horizontal-timeline q {
  quotes: none;
}
.cd-horizontal-timeline blockquote:before, .cd-horizontal-timeline blockquote:after,
.cd-horizontal-timeline q:before, .cd-horizontal-timeline q:after {
  content: '';
  content: none;
}
.cd-horizontal-timeline table {
  border-collapse: collapse;
  border-spacing: 0;
}
.cd-horizontal-timeline {
  opacity: 0;
  margin: 2em auto;
  -webkit-transition: opacity 0.2s;
  -moz-transition: opacity 0.2s;
  transition: opacity 0.2s;
}
.cd-horizontal-timeline::before {
  /* never visible - this is used in jQuery to check the current MQ */
  content: 'mobile';
  display: none;
}
.cd-horizontal-timeline.loaded {
  /* show the timeline after events position has been set (using JavaScript) */
  opacity: 1;
}
.cd-horizontal-timeline .timeline {
  position: relative;
  height: 100px;
  width: 90%;
  max-width: 800px;
  margin: 0 auto;
}
.cd-horizontal-timeline .events-wrapper {
  position: relative;
  height: 100%;
  margin: 0 40px;
  overflow: hidden;
}
.cd-horizontal-timeline .events-wrapper::after, .cd-horizontal-timeline .events-wrapper::before {
  /* these are used to create a shadow effect at the sides of the timeline */
  content: '';
  position: absolute;
  z-index: 2;
  top: 0;
  height: 100%;
  width: 20px;
}
.cd-horizontal-timeline .events-wrapper::before {
  left: 0;
  
}
.cd-horizontal-timeline .events-wrapper::after {
 right: 0;
  
}
.cd-horizontal-timeline .events {
  /* this is the grey line/timeline */
  position: absolute;
  z-index: 1;
  left: 0;
  top: 50px;
  height: 2px;
  /* width will be set using JavaScript */
  background: #dfdfdf;
  -webkit-transition: -webkit-transform 0.4s;
  -moz-transition: -moz-transform 0.4s;
  transition: transform 0.4s;
}
.cd-horizontal-timeline .filling-line {
  /* this is used to create the green line filling the timeline */
  position: absolute;
  z-index: 1;
  right: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: #16308B;
  -webkit-transform: scaleX(100%);
  -moz-transform: scaleX(100%);
  -ms-transform: scaleX(100%);
  -o-transform: scaleX(100%);
  transform: scaleX(100%);
  -webkit-transform-origin: right center;
  -moz-transform-origin: right center;
  -ms-transform-origin: right center;
  -o-transform-origin: right center;
  transform-origin: right center;
  -webkit-transition: -webkit-transform 0.3s;
  -moz-transition: -moz-transform 0.3s;
  transition: transform 0.3s;
}
.cd-horizontal-timeline .events a {
  position: absolute;
  bottom: 0;
  z-index: 2;
  text-align: center;
  font-size: 1rem;
  padding-bottom: 10px;
  text-decoration: none !important;
 
  /* fix bug on Safari - text flickering while timeline translates */
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
}

em{font-style: normal !important;}
.cd-horizontal-timeline .events a::after {
  /* this is used to create the event spot */
  content: '';
  position: absolute;
  left: 50%;
  right: auto;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
  bottom: -5px;
  height: 12px;
  width: 12px;
  border-radius: 50%;
  border: 2px solid #dfdfdf;
  background-color: #f8f8f8;
  -webkit-transition: background-color 0.3s, border-color 0.3s;
  -moz-transition: background-color 0.3s, border-color 0.3s;
  transition: background-color 0.3s, border-color 0.3s;
}
.no-touch .cd-horizontal-timeline .events a:hover::after {
  background-color: #313740;
  border-color: #313740;
}
.cd-horizontal-timeline .events a.selected {
  pointer-events: none;
  font-weight:bolder;
}
.cd-horizontal-timeline .events a.selected::after {
  background-color: #6172af;
  width:40px;height:40px;
  border-color: #313740;
  margin-bottom:-15px;
}
.cd-horizontal-timeline .events a.older-event::after {
  border-color: #313740;
}
@media only screen and (min-width: 1100px) {
  .cd-horizontal-timeline::before {
    /* never visible - this is used in jQuery to check the current MQ */
    content: 'desktop';
  }
}

.cd-timeline-navigation a {
  /* these are the left/right arrows to navigate the timeline */
  position: absolute;
  z-index: 1;
  top: 50%;
  bottom: auto;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  height: 34px;
  width: 34px;
  border-radius: 50%;
  border: 2px solid #dfdfdf;
  /* replace text with an icon */
  overflow: hidden;
  color: transparent;
  text-indent: 100%;
  white-space: nowrap;
  -webkit-transition: border-color 0.3s;
  -moz-transition: border-color 0.3s;
  transition: border-color 0.3s;
}

.kav-mafred{
width:700px;
margin-top:15px;

}


.cd-timeline-navigation a.next{
  background: url('https://static.lnet.org.il/DEV/tseer-hazman/arrow-right-inactive.png') no-repeat 0 0;
  }
.cd-timeline-navigation a.next:hover{
  background: url('https://static.lnet.org.il/DEV/tseer-hazman/right-arrow.png') no-repeat 0 0;
}


.cd-timeline-navigation a.prev{
 background: url('https://static.lnet.org.il/DEV/tseer-hazman/arrow-left-inactive.png') no-repeat 0 0;
  }
.cd-timeline-navigation a.prev:hover{
  background: url('https://static.lnet.org.il/DEV/tseer-hazman/left-arrow.png') no-repeat 0 0;
}

.cd-timeline-navigation a.prev {
  left: 0;

}
.cd-timeline-navigation a.next {
  right: 0;
}
.no-touch .cd-timeline-navigation a:hover {
  border-color: #7b9d6f;
}
.cd-timeline-navigation a.inactive {
  cursor: not-allowed;
}
.cd-timeline-navigation a.inactive::after {
  background-position: 0 -16px;
}
.no-touch .cd-timeline-navigation a.inactive:hover {
  border-color: #dfdfdf;
}

.cd-horizontal-timeline .events-content {
  position: relative;
  width: 100%;
  margin: 2em 0;
  overflow: hidden;
  -webkit-transition: height 0.4s;
  -moz-transition: height 0.4s;
  transition: height 0.4s;
}
.cd-horizontal-timeline .events-content li {
  position: absolute;
  z-index: 1;
  width: 100%;
  left: 0;
  top: 0;
  -webkit-transform: translateX(-100%);
  -moz-transform: translateX(-100%);
  -ms-transform: translateX(-100%);
  -o-transform: translateX(-100%);
  transform: translateX(-100%);
  padding: 0 5%;
  opacity: 0;
  -webkit-animation-duration: 0.4s;
  -moz-animation-duration: 0.4s;
  animation-duration: 0.4s;
  -webkit-animation-timing-function: ease-in-out;
  -moz-animation-timing-function: ease-in-out;
  animation-timing-function: ease-in-out;
}
.cd-horizontal-timeline .events-content li.selected {
  /* visible event content */
  position: relative;
  z-index: 2;
  opacity: 1;
  -webkit-transform: translateX(0);
  -moz-transform: translateX(0);
  -ms-transform: translateX(0);
  -o-transform: translateX(0);
  transform: translateX(0);
}
.cd-horizontal-timeline .events-content li.enter-right, .cd-horizontal-timeline .events-content li.leave-right {
  -webkit-animation-name: cd-enter-right;
  -moz-animation-name: cd-enter-right;
  animation-name: cd-enter-right;
}
.cd-horizontal-timeline .events-content li.enter-left, .cd-horizontal-timeline .events-content li.leave-left {
  -webkit-animation-name: cd-enter-left;
  -moz-animation-name: cd-enter-left;
  animation-name: cd-enter-left;
}
.cd-horizontal-timeline .events-content li.leave-right, .cd-horizontal-timeline .events-content li.leave-left {
  -webkit-animation-direction: reverse;
  -moz-animation-direction: reverse;
  animation-direction: reverse;
}
.cd-horizontal-timeline .events-content li > * {
  max-width: 800px;
  margin: 0 auto;
}
.cd-horizontal-timeline .events-content h4 {
  font-weight: 700;
  margin-bottom: 0px;
  line-height: 20px;
}
.cd-horizontal-timeline .events-content h4 small {
  font-weight: 400;
  line-height: normal;
  font-size: 15px;
}
.cd-horizontal-timeline .events-content em {
  display: block;
  <!---margin: 10px auto;-->
  text-align: right !important;
}
.cd-horizontal-timeline .events-content em::before {
  content: '';
}
.cd-horizontal-timeline .events-content p {
  font-size: 16px;
  margin-top: 15px;
  
}

@media only screen and (min-width: 768px) {
  
  .cd-horizontal-timeline .events-content em {
    font-size: 1rem;
	margin-top:10px !important;
  }  
}

@media only screen and (max-width: 767px) {

  .cd-horizontal-timeline.loaded{ margin: 0;}  
  .cd-horizontal-timeline .timeline{ width: 100%;}
  .cd-horizontal-timeline ol, .cd-horizontal-timeline ul{padding: 0;margin: 0;}
  .cd-horizontal-timeline .events-content h4{ font-size: 16px;}
  .cd-horizontal-timeline .events-content{ margin: 0;}
  
}

@-webkit-keyframes cd-enter-right {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-100%);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0%);
  }
}
@-moz-keyframes cd-enter-right {
  0% {
    opacity: 0;
    -moz-transform: translateX(-100%);
  }
  100% {
    opacity: 1;
    -moz-transform: translateX(0%);
  }
}
@keyframes cd-enter-right {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    transform: translateX(-100%);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0%);
    -moz-transform: translateX(0%);
    -ms-transform: translateX(0%);
    -o-transform: translateX(0%);
    transform: translateX(0%);
  }
}
@-webkit-keyframes cd-enter-left {
  0% {
    opacity: 0;
    -webkit-transform: translateX(100%);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0%);
  }
}
@-moz-keyframes cd-enter-left {
  0% {
    opacity: 0;
    -moz-transform: translateX(100%);
  }
  100% {
    opacity: 1;
    -moz-transform: translateX(0%);
  }
}
@keyframes cd-enter-left {
  0% {
    opacity: 0;
    -webkit-transform: translateX(100%);
    -moz-transform: translateX(100%);
    -ms-transform: translateX(100%);
    -o-transform: translateX(100%);
    transform: translateX(100%);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0%);
    -moz-transform: translateX(0%);
    -ms-transform: translateX(0%);
    -o-transform: translateX(0%);
    transform: translateX(0%);
  }
}
.timeline:before{
  content: " ";
    display:none;
    bottom: 0;
    right: 0%;
    width: 0px;
    margin-right: -1.5px;
    background-color: #eeeeee;
}
.title-text{
font-size:14px !important;
line-height:44.3px;
}
.tab-content{
margin: 0 auto !important;
padding: 0 40px !important;
}

.last-date{
left:100px !important;
}

#full-screen-btn{
margin-top:-30px;
z-index:1000;
padding:10px;
background-color:#16308B !important;
border-radius:10px;
color: white !important;
}

</style>
<head>
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
 integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" 
 integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

  <script>
jQuery(document).ready(function($){
    var timelines = $('.cd-horizontal-timeline'),
		eventsMinDistance = 60;

	(timelines.length > 0) && initTimeline(timelines);

	function initTimeline(timelines) {
		timelines.each(function(){
			var timeline = $(this),
				timelineComponents = {};
			//cache timeline components 
			timelineComponents['timelineWrapper'] = timeline.find('.events-wrapper');
			timelineComponents['eventsWrapper'] = timelineComponents['timelineWrapper'].children('.events');
			timelineComponents['fillingLine'] = timelineComponents['eventsWrapper'].children('.filling-line');
			timelineComponents['timelineEvents'] = timelineComponents['eventsWrapper'].find('a');
			timelineComponents['timelineDates'] = parseDate(timelineComponents['timelineEvents']);
			timelineComponents['eventsMinLapse'] = minLapse(timelineComponents['timelineDates']);
			timelineComponents['timelineNavigation'] = timeline.find('.cd-timeline-navigation');
			timelineComponents['eventsContent'] = timeline.children('.events-content');

			//assign a left postion to the single events along the timeline
			setDatePosition(timelineComponents, eventsMinDistance);
			//assign a width to the timeline
			var timelineTotWidth = setTimelineWidth(timelineComponents, eventsMinDistance);
			//the timeline has been initialize - show it
			timeline.addClass('loaded');

			//detect click on the next arrow
			timelineComponents['timelineNavigation'].on('click', '.next', function(event){
				event.preventDefault();
				updateSlide(timelineComponents, timelineTotWidth, 'next');
			});
			//detect click on the prev arrow
			timelineComponents['timelineNavigation'].on('click', '.prev', function(event){
				event.preventDefault();
				updateSlide(timelineComponents, timelineTotWidth, 'prev');
			});
			//detect click on the a single event - show new event content
			timelineComponents['eventsWrapper'].on('click', 'a', function(event){
				event.preventDefault();
				timelineComponents['timelineEvents'].removeClass('selected');
				$(this).addClass('selected');
				updateOlderEvents($(this));
				updateFilling($(this), timelineComponents['fillingLine'], timelineTotWidth);
				updateVisibleContent($(this), timelineComponents['eventsContent']);
			});

			//on swipe, show next/prev event content
			timelineComponents['eventsContent'].on('swipeleft', function(){
				var mq = checkMQ();
				( mq == 'mobile' ) && showNewContent(timelineComponents, timelineTotWidth, 'next');
			});
			timelineComponents['eventsContent'].on('swiperight', function(){
				var mq = checkMQ();
				( mq == 'mobile' ) && showNewContent(timelineComponents, timelineTotWidth, 'prev');
			});

			//keyboard navigation
			$(document).keyup(function(event){
				if(event.which=='37' && elementInViewport(timeline.get(0)) ) {
					showNewContent(timelineComponents, timelineTotWidth, 'prev');
				} else if( event.which=='39' && elementInViewport(timeline.get(0))) {
					showNewContent(timelineComponents, timelineTotWidth, 'next');
				}
			});
		});
	}

	function updateSlide(timelineComponents, timelineTotWidth, string) {
		//retrieve translateX value of timelineComponents['eventsWrapper']
		var translateValue = getTranslateValue(timelineComponents['eventsWrapper']),
			wrapperWidth = Number(timelineComponents['timelineWrapper'].css('width').replace('px', ''));
		//translate the timeline to the left('next')/right('prev') 
		(string == 'next') 
			? translateTimeline(timelineComponents, translateValue - wrapperWidth + eventsMinDistance, wrapperWidth - timelineTotWidth)
			: translateTimeline(timelineComponents, translateValue + wrapperWidth - eventsMinDistance);
	}

	function showNewContent(timelineComponents, timelineTotWidth, string) {
		//go from one event to the next/previous one
		var visibleContent =  timelineComponents['eventsContent'].find('.selected'),
			newContent = ( string == 'next' ) ? visibleContent.next() : visibleContent.prev();

		if ( newContent.length > 0 ) { //if there's a next/prev event - show it
			var selectedDate = timelineComponents['eventsWrapper'].find('.selected'),
				newEvent = ( string == 'next' ) ? selectedDate.parent('li').next('li').children('a') : selectedDate.parent('li').prev('li').children('a');
			
			updateFilling(newEvent, timelineComponents['fillingLine'], timelineTotWidth);
			updateVisibleContent(newEvent, timelineComponents['eventsContent']);
			newEvent.addClass('selected');
			selectedDate.removeClass('selected');
			updateOlderEvents(newEvent);
			updateTimelinePosition(string, newEvent, timelineComponents);
		}
	}

	function updateTimelinePosition(string, event, timelineComponents) {
		//translate timeline to the left/right according to the position of the selected event
		var eventStyle = window.getComputedStyle(event.get(0), null),
			eventLeft = Number(eventStyle.getPropertyValue("left").replace('px', '')),
			timelineWidth = Number(timelineComponents['timelineWrapper'].css('width').replace('px', '')),
			timelineTotWidth = Number(timelineComponents['eventsWrapper'].css('width').replace('px', ''));
		var timelineTranslate = getTranslateValue(timelineComponents['eventsWrapper']);

        if( (string == 'next' && eventLeft > timelineWidth - timelineTranslate) || (string == 'prev' && eventLeft < - timelineTranslate) ) {
        	translateTimeline(timelineComponents, - eventLeft + timelineWidth/2, timelineWidth - timelineTotWidth);
        }
	}

	function translateTimeline(timelineComponents, value, totWidth) {
		var eventsWrapper = timelineComponents['eventsWrapper'].get(0);
		value = (value > 0) ? 0 : value; //only negative translate value
		value = ( !(typeof totWidth === 'undefined') &&  value < totWidth ) ? totWidth : value; //do not translate more than timeline width
		setTransformValue(eventsWrapper, 'translateX', value+'px');
		//update navigation arrows visibility
		(value == 0 ) ? timelineComponents['timelineNavigation'].find('.prev').addClass('inactive') : timelineComponents['timelineNavigation'].find('.prev').removeClass('inactive');
		(value == totWidth ) ? timelineComponents['timelineNavigation'].find('.next').addClass('inactive') : timelineComponents['timelineNavigation'].find('.next').removeClass('inactive');
	}

	function updateFilling(selectedEvent, filling, totWidth) {
		//change .filling-line length according to the selected event
		var eventStyle = window.getComputedStyle(selectedEvent.get(0), null),
			eventLeft = eventStyle.getPropertyValue("right"),
			eventWidth = eventStyle.getPropertyValue("width");
		eventLeft = Number(eventLeft.replace('px', '')) + Number(eventWidth.replace('px', ''))/2;
		var scaleValue = eventLeft/totWidth;
		setTransformValue(filling.get(0), 'scaleX', scaleValue);
	}

	function setDatePosition(timelineComponents, min) {
		for (i = 0; i < timelineComponents['timelineDates'].length; i++) { 
		    var distance = daydiff(timelineComponents['timelineDates'][0], timelineComponents['timelineDates'][i]),
		    	distanceNorm = Math.round(distance/timelineComponents['eventsMinLapse']) + 2;
		    timelineComponents['timelineEvents'].eq(i).css('left', distanceNorm*min+'px');
		}
	}

	function setTimelineWidth(timelineComponents, width) {
		var timeSpan = daydiff(timelineComponents['timelineDates'][0], timelineComponents['timelineDates'][timelineComponents['timelineDates'].length-1]),
			timeSpanNorm = timeSpan/timelineComponents['eventsMinLapse'],
			timeSpanNorm = Math.round(timeSpanNorm) + 4,
			totalWidth = timeSpanNorm*width;
		timelineComponents['eventsWrapper'].css('width', totalWidth+'px');
		updateFilling(timelineComponents['eventsWrapper'].find('a.selected'), timelineComponents['fillingLine'], totalWidth);
		updateTimelinePosition('next', timelineComponents['eventsWrapper'].find('a.selected'), timelineComponents);
	
		return totalWidth;
	}

	function updateVisibleContent(event, eventsContent) {
		var eventDate = event.data('date'),
			visibleContent = eventsContent.find('.selected'),
			selectedContent = eventsContent.find('[data-date="'+ eventDate +'"]'),
			selectedContentHeight = selectedContent.height();

		if (selectedContent.index() > visibleContent.index()) {
			var classEnetering = 'selected enter-right',
				classLeaving = 'leave-left';
		} else {
			var classEnetering = 'selected enter-left',
				classLeaving = 'leave-right';
		}

		selectedContent.attr('class', classEnetering);
		visibleContent.attr('class', classLeaving).one('webkitAnimationEnd oanimationend msAnimationEnd animationend', function(){
			visibleContent.removeClass('leave-right leave-left');
			selectedContent.removeClass('enter-left enter-right');
		});
		eventsContent.css('height', selectedContentHeight+'px');
	}

	function updateOlderEvents(event) {
		event.parent('li').prevAll('li').children('a').addClass('older-event').end().end().nextAll('li').children('a').removeClass('older-event');
	}

	function getTranslateValue(timeline) {
		var timelineStyle = window.getComputedStyle(timeline.get(0), null),
			timelineTranslate = timelineStyle.getPropertyValue("-webkit-transform") ||
         		timelineStyle.getPropertyValue("-moz-transform") ||
         		timelineStyle.getPropertyValue("-ms-transform") ||
         		timelineStyle.getPropertyValue("-o-transform") ||
         		timelineStyle.getPropertyValue("transform");

        if( timelineTranslate.indexOf('(') >=0 ) {
        	var timelineTranslate = timelineTranslate.split('(')[1];
    		timelineTranslate = timelineTranslate.split(')')[0];
    		timelineTranslate = timelineTranslate.split(',');
    		var translateValue = timelineTranslate[4];
        } else {
        	var translateValue = 0;
        }

        return Number(translateValue);
	}

	function setTransformValue(element, property, value) {
		element.style["-webkit-transform"] = property+"("+value+")";
		element.style["-moz-transform"] = property+"("+value+")";
		element.style["-ms-transform"] = property+"("+value+")";
		element.style["-o-transform"] = property+"("+value+")";
		element.style["transform"] = property+"("+value+")";
	}

	//based on http://stackoverflow.com/questions/542938/how-do-i-get-the-number-of-days-between-two-dates-in-javascript
	function parseDate(events) {
		var dateArrays = [];
		events.each(function(){
			var singleDate = $(this),
				dateComp = singleDate.data('date').split('T');
			if( dateComp.length > 1 ) { //both DD/MM/YEAR and time are provided
				var dayComp = dateComp[0].split('/'),
					timeComp = dateComp[1].split(':');
			} else if( dateComp[0].indexOf(':') >=0 ) { //only time is provide
				var dayComp = ["2000", "0", "0"],
					timeComp = dateComp[0].split(':');
			} else { //only DD/MM/YEAR
				var dayComp = dateComp[0].split('/'),
					timeComp = ["0", "0"];
			}
			var	newDate = new Date(dayComp[2], dayComp[1]-1, dayComp[0], timeComp[0], timeComp[1]);
			dateArrays.push(newDate);
		});
	    return dateArrays;
	}

	function daydiff(first, second) {
	    return Math.round((second-first));
	}

	function minLapse(dates) {
		//determine the minimum distance among events
		var dateDistances = [];
		for (i = 1; i < dates.length; i++) { 
		    var distance = daydiff(dates[i-1], dates[i]);
		    dateDistances.push(distance);
		}
		return Math.min.apply(null, dateDistances);
	}

	/*
		How to tell if a DOM element is visible in the current viewport?
		http://stackoverflow.com/questions/123999/how-to-tell-if-a-dom-element-is-visible-in-the-current-viewport
	*/
	function elementInViewport(el) {
		var top = el.offsetTop;
		var left = el.offsetLeft;
		var width = el.offsetWidth;
		var height = el.offsetHeight;

		while(el.offsetParent) {
		    el = el.offsetParent;
		    top += el.offsetTop;
		    left += el.offsetLeft;
		}

		return (
		    top < (window.pageYOffset + window.innerHeight) &&
		    left < (window.pageXOffset + window.innerWidth) &&
		    (top + height) > window.pageYOffset &&
		    (left + width) > window.pageXOffset
		);
	}

	function checkMQ() {
		//check if mobile or desktop device
		return window.getComputedStyle(document.querySelector('.cd-horizontal-timeline'), '::before').getPropertyValue('content').replace(/'/g, "").replace(/"/g, "");
	}
});

function requestFullScreen(element) {
    // Supports most browsers and their versions.
    var requestMethod = element.requestFullScreen || element.webkitRequestFullScreen || element.mozRequestFullScreen || element.msRequestFullscreen;

    if (requestMethod) { // Native full screen.
        requestMethod.call(element);
    } else if (typeof window.ActiveXObject !== "undefined") { // Older IE.
        var wscript = new ActiveXObject("WScript.Shell");
        if (wscript !== null) {
            wscript.SendKeys("{F11}");
        }
    }
}

function makeFullScreen() {
    document.getElementById("myiframe").className = "fullScreen";
    var elem = document.getElementById("myiframe");
    requestFullScreen(elem);
}
 </script>
</head>
<body dir="rtl" lang="he" class="d-flex flex-column align-items-center">
<div  id="myiframe">
<div class="container rtl" style="margin-top:30px;">
<div class="row">
    <div class="col-sm-11">
        <div class="card">
            <div class="body">
                <div class="cd-horizontal-timeline loaded">
                    <div class="timeline">
                        <div class="events-wrapper">
                            <div class="events" style="">
                                <ol>
									<li><a href="#0" data-date="01/12/2016"  style="left: 120px" class="title-text last-date">14/05/1948</a></li>
                                    <li><a href="#0" data-date="16/01/2017"  style="left: 300px;"class="title-text">29/11/1947</a></li>
                                    <li><a href="#0" data-date="28/02/2017" style="left:480px;" class="title-text">2/11/1917</a></li>
                                    <li><a href="#0" data-date="20/04/2017" style="left:600px;" class="title-text">29-31/8/1897</a></li>
                                    <li><a href="#0" data-date="20/05/2017" style="left:780px;" class="title-text">1882</a></li>
                                    <li><a href="#0" data-date="09/07/2017" style="left:960px;" class="title-text">מאה 18</a></li>
                                    <li><a href="#0" data-date="30/08/2017" style="left:1020px;" class="title-text">1492</a></li>
                                    <li><a href="#0" data-date="15/09/2017" style="left:1200px;" class="title-text">1211-1209</a></li>
                                    <li><a href="#0" data-date="01/11/2017" style="left:1380px;" class="title-text">המאה ה-2</a></li>
                                    <li><a href="#0" data-date="10/12/2017" style="left:1500px;" class="older-event title-text">167 לפנה"ס</a></li>
                                    <li><a href="#0" data-date="19/01/2018" style="left:1680px;" class="older-event title-text">538 לפנה"ס</a></li>
                                    <li><a href="#0" data-date="03/03/2018"  style="left:1800px;" class="selected title-text">586 לפנה"ס</a></li>
                                </ol>
                                <span class="filling-line" aria-hidden="true" style="transform: scaleX(0.281506);"></span>
                            </div>
                            <!-- .events -->
                        </div>
                        <!-- .events-wrapper -->
                        <ul class="cd-timeline-navigation">
                            <li><a href="#0" class="prev inactive">
						       
							</a></li>
                            <li><a href="#0" class="next">

							</a></li>
                        </ul>
                        <!-- .cd-timeline-navigation -->
                    </div>
                    <!-- .timeline -->
                    <div class="events-content" style="height: 300px;">
                    <ol>
					<li data-date="01/12/2016" class="">
<div class="d-flex flex-column tab-content">
<div class="d-flex flex-row gap-3 align-items-end">
<img src="https://static.lnet.org.il/DEV/tseer-hazman/nav-icon.png" width="24" height="35"/>
<h4>הכרזת העצמאות</h4></div>
<em>14/05/1948</em>
<img src="https://static.lnet.org.il/DEV/tseer-hazman/middle-line.png" class="kav-mafred"/>
	<p>את הכרזת העצמאות קרא בן-גוריון בישיבה חגיגית של מועצת העם, שנערכה ביום שישי, ה' באייר תש"ח (14 במאי 1948), בבניין מוזיאון תל-אביב שבשדרות רוטשילד. 
הכרזת העצמאות נחשבת למסמך-יסוד, למגילה המתווה את יעדיה האידיאולוגיים של מדינת-ישראל.
</p>
	<a href="https://lib.cet.ac.il/pages/item.asp?item=7187" target="_blank"> 
	<button class="btn btn-primary btn-round click-here-btn">להרחבה לחצו כאן</button>
	</a>
</div>
</li>
						
         <li class="" data-date="16/01/2017">
         <div class="d-flex flex-column tab-content">
<div class="d-flex flex-row gap-3 align-items-end">
<img src="https://static.lnet.org.il/DEV/tseer-hazman/nav-icon.png" width="24" height="35"/>
<h4>תוכנית החלוקה</h4></div>
<em>29/11/1947</em>
<img src="https://static.lnet.org.il/DEV/tseer-hazman/middle-line.png" class="kav-mafred"/>
	<p>מסמך ששלח שר החוץ הבריטי, הלורד ארת'ור ג'יימס בלפור, לנשיא הכבוד של ההסתדרות הציונית בבריטניה, הלורד ג'יימס רוטשילד, ובו נכתב כי "ממשלת הוד מלכותו רואה בעין יפה הקמת בית לאומי לעם היהודי בארץ ישראל, ותשתדל במיטב מאמציה להקל על השגת מטרה זו".   
</p>
<div style="d-flex flex-column gap-1">
	<a href="https://main.knesset.gov.il/About/Occasion/pages/nov29.aspx" target="_blank"> 
	<button class="btn btn-primary btn-round click-here-btn">להרחבה לחצו כאן</button>
	</a>
	<a href="https://mfa.gov.il/Jubilee-years-he/Pages/1947-UN-General-Assembly-Resolution-181-The-international-community-says-Yes-to-the-establishment-of-the-State-of-Israel.aspx" target="_blank"> 
	<button class="btn btn-primary btn-round click-here-btn">הרחבה נוספת</button>
	</a>
	</div>
</div>
 </li>
							
							
<li data-date="28/02/2017" class="">
<div class="d-flex flex-column tab-content">
<div class="d-flex flex-row gap-3 align-items-end">
<img src="https://static.lnet.org.il/DEV/tseer-hazman/nav-icon.png" width="24" height="35"/>
<h4>הצהרת בלפור </h4></div>
<em>2/11/1917</em>
<img src="https://static.lnet.org.il/DEV/tseer-hazman/middle-line.png" class="kav-mafred"/>
	<p>מסמך ששלח שר החוץ הבריטי, הלורד ארת'ור ג'יימס בלפור, לנשיא הכבוד של ההסתדרות הציונית בבריטניה, הלורד ג'יימס רוטשילד, ובו נכתב כי "ממשלת הוד מלכותו רואה בעין יפה הקמת בית לאומי לעם היהודי בארץ ישראל, ותשתדל במיטב מאמציה להקל על השגת מטרה זו".   
</p>
	<a href="https://lib.cet.ac.il/pages/item.asp?item=3144" target="_blank"> 
	<button class="btn btn-primary btn-round click-here-btn">להרחבה לחצו כאן</button>
	</a>
</div>
</li>
							
							
<li data-date="20/04/2017">
<div class="d-flex flex-column tab-content">
<div class="d-flex flex-row gap-3 align-items-end">
<img src="https://static.lnet.org.il/DEV/tseer-hazman/nav-icon.png" width="24" height="35"/>
<h4>הקונגרס הציוני הראשון </h4></div>
<em>29-31/8/1897</em>
<img src="https://static.lnet.org.il/DEV/tseer-hazman/middle-line.png" class="kav-mafred"/>
	<p>הכינוס הראשון של מנהיגי התנועה הציונית שיזם בנימין זאב הרצל ושהתקיים בעיר בזל שבשוויץ. אירוע זה סימן את הפיכת הציונות מתנועה עממית להתארגנות פוליטית. בקונגרס נוסחה מטרת התנועה להקים מדינה יהודית בארץ ישראל, ושם אמר הרצל את האמרה הידועה: "בבזל ייסדתי את מדינת היהודים".   
</p>
	<a href="https://mfa.gov.il/Jubilee-years-he/Pages/1897-The-First-Zionist-Congress-takes-place-in-Basel,-Switzerland.aspx" target="_blank"> 
	<button class="btn btn-primary btn-round click-here-btn">להרחבה לחצו כאן</button>
	</a>
	<br/>
</div>
</li>
							
							
<li data-date="20/05/2017">
<div class="d-flex flex-column tab-content">
<div class="d-flex flex-row gap-3 align-items-center">
<img src="https://static.lnet.org.il/DEV/tseer-hazman/nav-icon.png" width="24" height="35"/>
<h4>היישוב החדש</h4></div>
<em>1882</em>
<img src="https://static.lnet.org.il/DEV/tseer-hazman/middle-line.png" class="kav-mafred"/>
	<p>שם כולל לגלי עליית יהודים לארץ, במסגרת התנועה הלאומית הציונית, שהקדימו והביאו לתקומת מדינת ישראל.   
</p>
	<a href="https://lib.cet.ac.il/Pages/item.asp?item=8538&str1=%D7%94%D7%A2%D7%9C%D7%99%D7%95%D7%AA&x=0&y=0&str3=&find=1&ex=0&docs=1&pic=1&sites=1&title=&all=1" target="_blank"> 
	<button class="btn btn-primary btn-round click-here-btn">להרחבה לחצו כאן</button>
	</a>
</div>
</li>
							
							
<li data-date="09/07/2017">
<div class="d-flex flex-column tab-content">
<div class="d-flex flex-row gap-3 align-items-center">
<img src="https://static.lnet.org.il/DEV/tseer-hazman/nav-icon.png" width="24" height="35"/>
<h4>עליית החסידים תלמידי הבעל שם טוב מאירופה ועליית הרש"ש מתימן</h4></div>
<em>מאה 18</em>
<img src="https://static.lnet.org.il/DEV/tseer-hazman/middle-line.png" class="kav-mafred"/>
	<p>חסידים ורבנים עלו מארצות שונות לארץ ישראל, בעיקר מסיבות דתיות, והתיישבו בעיקר בגליל, בטבריה, בצפת ואף בירושלים.    
</p>
<div style="d-flex flex-column gap-1">
	<a href="http://www.daat.ac.il/daat/kitveyet/mahanaim/aliyat-2.htm" target="_blank"> 
	<button class="btn btn-primary btn-round click-here-btn">להרחבה לחצו כאן</button>
	</a>
	<a href="https://www.hebrewbooks.org/pdfpager.aspx?req=36620&pgnum=132" target="_blank"> 
	<button class="btn btn-primary btn-round click-here-btn">הרחבה נוספת</button>
	</a>
	</div>
	<br/>
</div>
 </li>
 
							
							
<li data-date="30/08/2017">
<div class="d-flex flex-column tab-content">
<div class="d-flex flex-row gap-3 align-items-center">
<img src="https://static.lnet.org.il/DEV/tseer-hazman/nav-icon.png" width="24" height="35"/>
<h4>עליית מגורשי ספרד ופורטוגל</h4></div>
<em>סוף המאה ה-15 - תחילת המאה ה-16</em>
<img src="https://static.lnet.org.il/DEV/tseer-hazman/middle-line.png" class="kav-mafred"/>
	<p>לאחר גירוש יהודי ספרד בשנת 1492 וגירוש יהודי פורטוגל בשנת 1497 הגיעו חלק מהמגורשים לארץ ישראל והתיישבו בערים שונות, בעיקר בצפת ובטבריה.   
</p>
	<a href="https://www.nli.org.il/he/discover/judaism/jewish-history/spain-jews-expulsion" target="_blank"> 
	<button class="btn btn-primary btn-round click-here-btn">להרחבה לחצו כאן</button>
	</a>
</div>
</li>
							
							
<li data-date="15/09/2017">
<div class="d-flex flex-column tab-content">
<div class="d-flex flex-row gap-3 align-items-center">
<img src="https://static.lnet.org.il/DEV/tseer-hazman/nav-icon.png" width="24" height="35"/>
<h4>עליית 300 רבנים </h4></div>
<em>1211-1209</em>
<img src="https://static.lnet.org.il/DEV/tseer-hazman/middle-line.png" class="kav-mafred"/>
	<p>במהלך ימי הביניים היו כמה גלי עלייה של יהודים לארץ ישראל, בעיקר מסיבות דתיות, לעיתים אף משיחיות, או בשל אילוצים שונים (גירושים, התנכלויות, מגפות ועוד). עלייה מפורסמת היא עליית 300 יהודים מצרפת ומאנגליה, ובהם רבנים ידועים מ"בעלי התוספות", שהגיעו לארץ ישראל בתחילת המאה ה-13 והתיישבו תחילה בירושלים ולאחר מכן בעיר עכו. 
</p>
	<a href="https://www.nli.org.il/he/newspapers/?a=d&d=dav19610419-01.1.7&e=-------he-20--1--img-txIN%7ctxTI--------------1" target="_blank">
	<button class="btn btn-primary btn-round click-here-btn">להרחבה לחצו כאן</button></a>
</div>
</li>
													
<li data-date="01/11/2017">
<div class="d-flex flex-column tab-content">
<div class="d-flex flex-row gap-3 align-items-center">
<img src="https://static.lnet.org.il/DEV/tseer-hazman/nav-icon.png" width="24" height="35"/>
<h4>יהדות הגולה והכמיהה לציון </h4></div>
<em>מאה שניה לספירה ואילך</em>
<img src="https://static.lnet.org.il/DEV/tseer-hazman/middle-line.png" class="kav-mafred"/>
	<p>לאורך שנות הגלות לא חדלו יהודי התפוצות לשמר את זיכרון ארץ ישראל וירושלים ואת הגעגוע אליהן בתפילה, בפולחן ובמנהגים שונים.  
</p>
<p style="d-flex flex-column">
	<a href="https://www.daat.ac.il/encyclopedia/value.asp?id1=3323" target="_blank"> 
	<button class="btn btn-primary btn-round click-here-btn">להרחבה לחצו כאן</button>
	</a>
	<a href="https://shalem.ac.il/content-channel/longing-for-zion/" target="_blank"> 
	<button class="btn btn-primary btn-round click-here-btn">הרחבה נוספת</button>
	</a>
	</p>
</div></li>
							
							
<li data-date="10/12/2017">
<div class="d-flex flex-column tab-content">
<div>
<div class="d-flex flex-row gap-3 align-items-center">
<img src="https://static.lnet.org.il/DEV/tseer-hazman/nav-icon.png" width="24" height="33.8"/>
<h4>מרד החשמונאים </h4></div>
<em>167 לפנה"ס</em>
<img src="https://static.lnet.org.il/DEV/tseer-hazman/middle-line.png" class="kav-mafred"/>
	<p>היהודים התקוממו נגד גזרות היוונים ומלכות ישראל כוננה מחדש.  

</p>
<a href="https://lib.cet.ac.il/pages/item.asp?item=11385&kwd=3447" target="_blank"> 
<button class="btn btn-primary btn-round click-here-btn">להרחבה לחצו כאן</button>
</a>
</div>
</li>
							
							

<li data-date="19/01/2018">
<div class="d-flex flex-column tab-content">
<div class="d-flex flex-row gap-3 align-items-center">
<img src="https://static.lnet.org.il/DEV/tseer-hazman/nav-icon-final.png" width="24" height="35"/>
<h4>חורבן בית המקדש השני, הצהרת כורש ושיבת ציון</h4></div>
<em>538 לפנה"ס </em>
<img src="https://static.lnet.org.il/DEV/tseer-hazman/middle-line.png" class="kav-mafred"/>
	<p>לאחר חורבן בית שני, בשנת 539 נכבשה בבל על ידי האימפריה הפרסית. שנה לאחר מכן פורסמה הכרזת כורש, שהתירה ליהודים הגולים לחזור לירושלים ולבנות מחדש את בית המקדש.  

</p>
	<a href="https://lib.cet.ac.il/pages/item.asp?item=22094" target="_blank"> 
	<button class="btn btn-primary btn-round click-here-btn">להרחבה לחצו כאן</button>
	</a>
</div>
</li>
							
							
<li data-date="03/03/2018" style="h-50" class="selected">
<div class="d-flex flex-column tab-content">
<div class="d-flex flex-row gap-3 align-items-center" style="text-align: right !important;">
<img src="https://static.lnet.org.il/DEV/tseer-hazman/nav-icon-final.png" width="24" height="35"/>
<h4>חורבן בית ראשון וגלות בבל  </h4></div>
<em style="">586 לפנה"ס</em>
<img src="https://static.lnet.org.il/DEV/tseer-hazman/middle-line.png" class="kav-mafred"/>
								<p>בשנת 586 כבשו הבבלים את ממלכת יהודה והחריבו את בית המקדם הראשון. 
<br/>
רוב תושבי יהודה הוגלו או נמלטו לארצות אחרות. 
</p>
	<a href="https://www.ybz.org.il/?CategoryID=185&ArticleID=96#.Y7a6LnZByUl" target="_blank">
	<button class="btn btn-primary btn-round click-here-btn">להרחבה לחצו כאן</button></a>
								</div>
							</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
</div>
</div>
<button onclick="makeFullScreen()" id="full-screen-btn">Full Screen</button>
</body>
</html>
